# ═════════════════════════════════════════════════════════════════════════
# 
#             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               
#             ██ █▀▄█ ▄▄█ ██ █▀▄▄▀██▄██ ▄▄▀██▄██ ▄▄▀█ ████ ▄▄▀
#             ██ ▄▀██ ▄▄█ ▀▀ █ ▀▀ ██ ▄█ ▀▀▄██ ▄█ ██ █ ▄▄ █ ▀▀ 
#             ██ ██ █▄▄▄█▀▀▀▄█ ████▄▄▄█▄█▄▄█▄▄▄█▄██▄█▄██▄█▄██▄
#             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#
# ═════════════════════════════════════════════════════════════════════════
#                          ARQUIVO DE CONFIGURAÇÃO                                 
# ═════════════════════════════════════════════════════════════════════════
#              Github: https://github.com/Harlocks/keypirinha               
# ═════════════════════════════════════════════════════════════════════════
#              Caso queira buscar conceitos mais aprofundados              
#                  acesse o arquivo na pasta \default\App\                  
# ═════════════════════════════════════════════════════════════════════════

## --------------------------------------------------
## TECLAS <MODIFICADORAS> QUE PODEM SER USADAS:
## Alt, Ctrl, Shift, Win

## TECLAS <VIRTUAIS> QUE PODEM SER USADAS:
## Minus, Plus, Backspace, Tab, Return (ou Enter),
## Pause, Escape (ou Esc), Space, PageUp (ou PgUP)
## PageDown (ou PgDown), End, Home, Left, Up, Right
## Etc

## Exemplo: <modificadora> + <virtual>
## Ctrl+Win+P ou Shift+Alt+Space
## 
## ⚠️ Não usar Win+<virtual>, isso foi removido
## ⚠️ pela própria Microsoft.
## ⚠️ Ao invés disso, você pode usar, por exemplo:
## ⚠️ Ctrl+Win+<virtual>
## --------------------------------------------------

[app] # CONFIGURAÇÕES GERAIS DO APLICATIVO

# --------------------------------------------------
# ✏️ INICIAR JUNTO COM O SISTEMA?
launch_at_startup = yes

# 🔖 Por padrão: no
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O LAUNCHER
hotkey_run = Ctrl+Win+D

# 🔖 Por padrão: Ctrl+Win+K
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O KEYPIRINHA E COLAR O CONTEÚDO DO CTRL+C
hotkey_paste = Ctrl+Win+V

# 🔖 Por padrão: Nenhuma
# ⚠️ Pressionar duas vezes vai fazer com que o conteúdo seja
# ⚠️ executado sem precisar pressionar Enter.
# ⚠️ Substitui retain_last_search da seção [gui]
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O KEYPIRINHA NO MODO HISTÓRICO
hotkey_history = Ctrl+Win+H

# 🔖 Por padrão: Nenhuma
# ⚠️ Substitui retain_last_search da seção [gui]
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O CONSOLE DO KEYPIRINHA
hotkey_console = Ctrl+Space+C
# 🔖 Por padrão: F2 (Com o Keypirrinha aberto)
# --------------------------------------------------

# --------------------------------------------------
# ✏️ REGISTRAR HISTÓRICO DE USO? (LOGS)
write_log_file = no
# 🔖 Por padrão: yes
# ⚠️ Local de logs: \Portable\Local\ ou %LocalAppData%\Keypirinha
# --------------------------------------------------