# ═════════════════════════════════════════════════════════════════════════
# 
#             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               
#             ██ █▀▄█ ▄▄█ ██ █▀▄▄▀██▄██ ▄▄▀██▄██ ▄▄▀█ ████ ▄▄▀
#             ██ ▄▀██ ▄▄█ ▀▀ █ ▀▀ ██ ▄█ ▀▀▄██ ▄█ ██ █ ▄▄ █ ▀▀ 
#             ██ ██ █▄▄▄█▀▀▀▄█ ████▄▄▄█▄█▄▄█▄▄▄█▄██▄█▄██▄█▄██▄
#             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#
# ═════════════════════════════════════════════════════════════════════════
#                          ARQUIVO DE CONFIGURAÇÃO                                 
# ═════════════════════════════════════════════════════════════════════════
#              Github: https://github.com/Harlocks/keypirinha               
# ═════════════════════════════════════════════════════════════════════════
#              Caso queira buscar conceitos mais aprofundados              
#                  acesse o arquivo na pasta \default\App\                  
# ═════════════════════════════════════════════════════════════════════════

## --------------------------------------------------
## TECLAS <MODIFICADORAS> QUE PODEM SER USADAS:
## Alt, Ctrl, Shift, Win

## TECLAS <VIRTUAIS> QUE PODEM SER USADAS:
## Minus, Plus, Backspace, Tab, Return (ou Enter),
## Pause, Escape (ou Esc), Space, PageUp (ou PgUP)
## PageDown (ou PgDown), End, Home, Left, Up, Right
## Etc

## Exemplo: <modificadora> + <virtual>
## Ctrl+Win+P ou Shift+Alt+Space
## 
## ⚠️ Não usar Win+<virtual>, isso foi removido
## ⚠️ pela própria Microsoft.
## ⚠️ Ao invés disso, você pode usar, por exemplo:
## ⚠️ Ctrl+Win+<virtual>
## --------------------------------------------------

[app] # CONFIGURAÇÕES GERAIS DO APLICATIVO

# --------------------------------------------------
# ✏️ INICIAR JUNTO COM O SISTEMA? [yes/no]
launch_at_startup = yes

# 🔖 Por padrão: no
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O LAUNCHER
hotkey_run = Ctrl+Win+D

# 🔖 Por padrão: Ctrl+Win+K
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O KEYPIRINHA E COLAR O CONTEÚDO DO CTRL+C
hotkey_paste = Ctrl+Win+V

# 🔖 Por padrão: Nenhuma
# ⚠️ Pressionar duas vezes vai fazer com que o conteúdo seja
# ⚠️ executado sem precisar pressionar Enter.
# ⚠️ Substitui retain_last_search da seção [gui]
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O KEYPIRINHA NO MODO HISTÓRICO
hotkey_history = Ctrl+Win+H

# 🔖 Por padrão: Nenhuma
# ⚠️ Substitui retain_last_search da seção [gui]
# --------------------------------------------------

# --------------------------------------------------
# ✏️ TECLA PARA ABRIR O CONSOLE DO KEYPIRINHA
hotkey_console = Ctrl+Space+C

# 🔖 Por padrão: F2 (Com o Keypirinha aberto)
# --------------------------------------------------

# --------------------------------------------------
# ✏️ REGISTRAR HISTÓRICO DE USO? (LOGS) [yes/no]
write_log_file = no

# 🔖 Por padrão: yes
# ⚠️ Local de logs: \Portable\Local\ ou %LocalAppData%\Keypirinha
# --------------------------------------------------

# --------------------------------------------------
# ✏️ LISTA DE PACOTES PARA IGNORAR (EXTENSÕES)
ignored_packages = 

# 🔖 Por padrão: nenhum pacote
# ⚠️ Caso queira ignorar uma determinada extensão do Keypirinha
# ⚠️ ou ignorar todas <all>
# --------------------------------------------------

# --------------------------------------------------
# ✏️ FILTRAR ARQUIVOS INEXISTENTES AO MOSTRAR OS RESULTADOS? [yes/no]
exclude_nonexistent_local_files = yes

# 🔖 Por padrão: yes
# ⚠️ Isso faz com que o Keypirinha mostre apenas os arquivos que existem,
# ⚠️ fazendo com que arquivos que ja tenham existido não exibam mais
# ⚠️ no Keyipirinha. Então vai ser filtrado, e logo em seguida mostrado
# ⚠️ apenas os arquivos que de fato EXISTEM.
# ⚠️ Caso esteja tendo problemas com lentidão ou latência, deixe
# ⚠️ DESATIVADO
# --------------------------------------------------
# ✏️ FILTRAR ARQUIVOS REMOTOS INEXISTENTES AO MOSTRAR OS RESULTADOS? [yes/no]
exlude_nonexistent_remote_files = yes

# 🔖 Por padrão: no
# ⚠️ A mesma coisa que o de cima, só que remoto. (FTP, Google Drive, DropBox etc)
# ⚠️ Caso esteja tendo problemas com lentidão ou latência, deixe
# ⚠️ DESATIVADO
# --------------------------------------------------


[gui] # CONFIGURAÇÕES DA INTERFACE GRÁFICA

# --------------------------------------------------
# ✏️ CONTROLAR POSICIONAMENTO E COMPORTAMENTO DA LAUNCHER.
geometry = auto

# 🔖 Por padrão: auto
# --------------------------------------------------
# ⚠️ Existem seis valores possíveis para o Geometry:
# ⚠️ auto, monitor_1 (monitor_2, monitor_3 etc)
# ⚠️ active_monitor, mouse_monitor, mouse_pos e persistent
# --------------------------------------------------
# ⚠️ auto: A janela sempre aparecerá no monitor primário, 
# centralizada horizontalmente, com uma largura proporcional 
# ao tamanho do monitor.
# 
# ⚠️ monitor_1, monitor_2: Mesmo que 'auto', mas permite 
# especificar qual monitor usar.
#
# ⚠️ active_monitor: Mesmo que 'auto', exceto que a janela 
# será exibida no mesmo monitor que o aplicativo ativo atualmente.
#
# ⚠️ mouse_monitor: Mesmo que 'auto', exceto que a janela 
# será exibida no mesmo monitor que o ponteiro do mouse.
#
# ⚠️ mouse_pos: A janela será posicionada de acordo com as 
# coordenadas do ponteiro do mouse.
#
# ⚠️ persistent: O Keypirinha armazena a geometria da janela 
# (posição e tamanho), para que ela possa ser restaurada na 
# próxima vez que for exibida, mesmo após uma reinicialização.
# --------------------------------------------------

# --------------------------------------------------
# ✏️ A LARGURA DA LAUNCHER EM PORCENTAGEM DA LARGURA TOTAL DO MONITOR
auto_width = 33

# 🔖 Por padrão: 33
# ⚠️ Ignorado se a configuração de "geometry" estiver como "persistent"
# --------------------------------------------------

# --------------------------------------------------
# ✏️ O LAUNCHER VAI SOBREPOR OUTRAS JANELAS? [yes/no]
always_on_top = yes

# 🔖 Por padrão: no
# --------------------------------------------------

# --------------------------------------------------
# ✏️ O LAUNCHER DEVE SE ESCONDER AUTOMATICAMENTE QUANDO PERDER O FOCO?
hide_on_focus_lost = no

# 🔖 Por padrão: no
# --------------------------------------------------
# ⚠️ VALORES ACEITOS: [immediate, delayed, no]
#
# ⚠️ immediate: O launcher vai se esconder imediatamente.
#
# ⚠️ delayed: O launcher vai se esconder logo após um pequeno atraso.
#
# ⚠️ no: O launcher não vai se esconder automaticamente.
# --------------------------------------------------

# --------------------------------------------------
# ✏️ O LAUNCHER DEVE MEMORIZAR OS ÚLTIMOS TERMOS DA PESQUISA?
retain_last_search = no

# 🔖 Por padrão: no
# --------------------------------------------------
# ⚠️ VALORES ACEITOS: [selected, unselected, no]
#
# ⚠️ selected: O launcher irá abrir com os termos 
# de pesquisa da sessão anterior.
#
# ⚠️ unselected: O mesmo que selected, entretanto, 
# os termos da última pesquisa não são pre-selecionados.
#
# ⚠️ no: O launcher abre no Padrão, "Limpo".
# --------------------------------------------------

# --------------------------------------------------
# ✏️ FECHAR LAUNCHER COM A TECLA ESC?
escape_always_closes = yes

# 🔖 Por padrão: no [AO APERTAR ESC, VOCÊ LIMPA O CAMPO DE PESQUISA]
# --------------------------------------------------
# ⚠️ VOCÊ SEMPRE PODE FECHAR A LAUNCHER COM SHIFT+ESC OU ALT+F4
# --------------------------------------------------

# --------------------------------------------------
# ✏️ AVANÇAR PARA A PRÓXIMA ETAPA DA PESQUISA COM A TECLA ESPAÇO?
space_as_tab = no

# 🔖 Por padrão: no
# --------------------------------------------------
# ⚠️ A tecla tab sempre permite avançar para a próxima
# etapa de pesquisa
# 
# ⚠️ Se está configuração estiver habilitada, ela será aplicada
# apenas se o cursor estiver no final dos termos de pesquisa
# --------------------------------------------------

